<!--index.wxml-->
<view class="test-area">  
   <navigator url="/pages/test/test" hover-class="navigator-hover">跳转test页面</navigator>  
 </view>  

<view class="calc-area">  
   <navigator url="/pages/calc/calc" hover-class="navigator-hover">跳转计算器页面</navigator>  
 </view>  

<view class="clo-area">  
   <navigator url="/pages/clock/clock" hover-class="navigator-hover">跳转时钟界面</navigator>  
 </view>  





<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
